embedded.elasticsearch.enabled=false

management.health.elasticsearch.enabled=false
spring.elasticsearch.rest.uris=http://${embedded.elasticsearch.host}:${embedded.elasticsearch.httpPort}
spring.elasticsearch.rest.connection-timeout=10s
spring.elasticsearch.rest.read-timeout=10s
