embedded.elasticsearch.enabled=true
embedded.elasticsearch.reuseContainer=false
embedded.elasticsearch.dockerImage=elasticsearch:7.9.3

logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
